{
  "name": "studiointeract",
  "version": "0.2.8",
  "description": "Drupal deployment tool using git and ssh",
  "repository": {
    "type": "git",
    "url": "git://github.com/studiointeract/drupal-git-deploy"
  },
  "keywords": [
    "drupal",
    "git",
    "deployment"
  ],
  "author": "Tim Brandin <tim.brandin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiointeract/drupal-git-deploy/issues"
  },
  "homepage": "https://github.com/studiointeract/drupal-git-deploy",
  "bin": {
    "studiointeract": "bin/studiointeract.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cjson": "0.3.x",
    "colors": "0.6.x",
    "nodemiral": "^1.1.0",
    "underscore": "1.7.0"
  }
}
